<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" click="showAlert()">
<mx:Script>
	<![CDATA[
	   import mx.controls.Alert;
	
		public function showAlert():void 
		{
			Alert.show("text \r more text");
			
		}
		
	]]>
</mx:Script>
	
</mx:Application>
