<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Notes" 
	creationComplete="doInit();" height="348">
	
	<mx:Script>
		<![CDATA[
		import mx.managers.PopUpManager;
	
		[Bindable]
		public var message:String="";

		public var error:Boolean;
	
		[Bindable]
		private var textStyle:String="";	
		
		private function doInit():void {
			this.move(100, 100); // For some reason, PoUpManager.centre doesn't work very well,
			this.alpha = 1.0;
			this.setStyle("borderAlpha", 1.0);
			if (error)textStyle="error";
			btnOK.setFocus();		 
		}
		
		override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
		{
			super.updateDisplayList(unscaledWidth, unscaledHeight);		
		}
	
		private function copyToClipboard():void
		{
			System.setClipboard(message);
		}

		private function handleClose():void{
			PopUpManager.removePopUp(this);
			this.focusManager.deactivate();
			parentApplication.focusManager.activate();
			if (parentApplication.hasOwnProperty("focusField") &&
			   parentApplication.focusField!=null)
			{	
				parentApplication.focusField.setFocus();
				trace(parentApplication.focusField.id);
			}
			if (parentApplication.hasOwnProperty("focusEvent") && parentApplication.focusEvent!="") 
			{
				parentApplication.dispatchEvent(new Event(parentApplication.focusEvent));
			}
		}
		]]>
	</mx:Script>
	<mx:Style>
		.error{color:red}
	</mx:Style>

	<mx:VBox horizontalAlign="center"
		     height="224"
		     horizontalScrollPolicy="off"
		     minWidth="200"
		     borderStyle="solid"  borderColor="#808080" borderThickness="1" cornerRadius="3"
		      width="374">
		<mx:Text 
		     text="{message}"			     
		     fontSize="12"
		     styleName="{textStyle}"
		     enabled="true"
		     id="textBox"
		     />
	</mx:VBox>	
	<mx:Canvas height="40" width="100%"
		      horizontalScrollPolicy="off"
		       verticalScrollPolicy="off"
		      >	
		<mx:ControlBar horizontalAlign="center" id="bar2"  width="60" horizontalCenter="0">
			<mx:HBox defaultButton="{btnOK}">
				<mx:Button 
					click="handleClose()" 
					id="btnOK" 
					label="OK"  />
			</mx:HBox>
		</mx:ControlBar>
	</mx:Canvas>
</mx:TitleWindow>