<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
					layout="absolute"
					paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0"
				    horizontalGap="0" verticalGap="0" 
				    initialize="init();" minWidth="1000"
					creationComplete="creationComplete();"				    
					creationPolicy="all"
					horizontalScrollPolicy="auto" verticalScrollPolicy="auto" xmlns:ns1="visualComponents.*">

	<mx:Script source="scripts/Processing_general.as"/>
	<mx:Script source="scripts/Report_printing.as"/>	
	<mx:Script>
		<![CDATA[
		import FormPrintView;
		// get stock usage for site selected
		public function getStockUsage():void {
	    	// This function is run when the application is first opened	
 			wsGetUsage.ZNP_STOCK_USAGE_REPORT.send();
		}	

		// when refresh button clicked, refresh the screen
		public function doRefresh():void
		{
 			CursorManager.setBusyCursor();
			// Refresh display
			currentState = '';
		
			// Get print runs for site
			getStockUsage();		
	    	CursorManager.removeBusyCursor();  
		}  		

		// when refresh button clicked, refresh the screen
		public function clearDates():void
		{
			dateFrom.text = '';
			dateTo.text = '';
		}

		// display the results
		public function showResults(event:ResultEvent):void {
			// This is the result of the webservice called by getDeliveries();
	 		var XMLMessList:XMLList;
			XMLMessList = wsGetUsage.ZNP_STOCK_USAGE_REPORT.lastResult.RE_T_MESSAGES.item;
                			
			dateFrom.text = wsGetUsage.ZNP_STOCK_USAGE_REPORT.lastResult.DATE_FROM.toString().substr(8,2)
						+ '.' + wsGetUsage.ZNP_STOCK_USAGE_REPORT.lastResult.DATE_FROM.toString().substr(5,2)
						+ '.' + wsGetUsage.ZNP_STOCK_USAGE_REPORT.lastResult.DATE_FROM.toString().substr(0,4); 
 	 		dateTo.text = wsGetUsage.ZNP_STOCK_USAGE_REPORT.lastResult.DATE_TO.toString().substr(8,2)
						+ '.' + wsGetUsage.ZNP_STOCK_USAGE_REPORT.lastResult.DATE_TO.toString().substr(5,2)
						+ '.' + wsGetUsage.ZNP_STOCK_USAGE_REPORT.lastResult.DATE_TO.toString().substr(0,4);
									
			if (XMLMessList && XMLMessList[0] != null) {
				var messagePopup:Message =  PopUpManager.createPopUp(this, Message) as Message;
					messagePopup.messageTab = XMLMessList;	
			}
		}			          

		//Process messages and error from SAP function calls
		public function processingReturned(event:ResultEvent):void {
			// We have the result of a rejection or an approval back from SAP
	  		var b:XML = new XML(event.result[0]);
			var d:String;
			var XMLMessList:XMLList;
		
	 		if (event.target.service == "ZNP_PLANT_AUTH_CHECKService") {
				XMLMessList = wsGetPlants.ZNP_PLANT_AUTH_CHECK.lastResult.RE_T_MESSAGES.item;
		        PopulatePlant(wsGetPlants.ZNP_PLANT_AUTH_CHECK.lastResult.ET_WERKS.item);
				SelectPlant();
			} 
			
			// output messages		
	 		if (XMLMessList && XMLMessList[0] != null) {
				var messagePopup:Message =  PopUpManager.createPopUp(this, Message) as Message;
					messagePopup.messageTab = XMLMessList;	
			}
			doRefresh(); 
		}  	
		
		// format waste allowance for output
	    private function percentage(item:Object, column:DataGridColumn):String{
 			var valuePercentage:String;

	 		if (item) {
			// add percentage symbol to the end
				valuePercentage = item[column.dataField].toString() + ' %';
			} 
			return valuePercentage; 
	       }  		         

	// format pagination for output
    	private function pages(item:Object, column:DataGridColumn):String{
 			var pages:String;
	
 			if (item) {
			// add pages to end of pagination
				pages = item[column.dataField].toString() + ' pages';
			} 
			return pages; 
	    } 			        		
		]]>
	</mx:Script>
		
<!-- web service to call into SAP -->
<!-- get plants -->
	<mx:WebService id="wsGetPlants"
 		wsdl="{wsdl_prefix + 'ZNP_PLANT_AUTH_CHECK'}"
     	useProxy="false"
     	result="processingReturned(event)"
  		fault="webServiceFault(event,'wsGetPlants')" 
  		load="forceSecureWSDL(event)"    	
       	showBusyCursor="true"> 
       	<mx:operation name="ZNP_PLANT_AUTH_CHECK"  
	    	 resultFormat="e4x" concurrency="last">
	    	 <mx:request xmlns="">
				<I_UNAME></I_UNAME>
				<ET_WERKS></ET_WERKS>	
				<RE_T_MESSAGES></RE_T_MESSAGES>
	    	 </mx:request>
		</mx:operation> 
	</mx:WebService>

<!-- Get list of expected deliveries and processed deliveries from this week -->
	<mx:WebService id="wsGetUsage"
 		wsdl="{wsdl_prefix + 'ZNP_STOCK_USAGE_REPORT'}"
     	useProxy="false" 
     	result="showResults(event)"
  		fault="webServiceFault(event,'wsGetUsage')"  
  		load="forceSecureWSDL(event)"   	
       	showBusyCursor="true"> 
       	<mx:operation name="ZNP_STOCK_USAGE_REPORT"  
	    	 resultFormat="e4x" concurrency="last">
	    	 <mx:request xmlns="">
				<I_WERKS>{SelectedPlant}</I_WERKS>
				<DATE_FROM>{DateToSAPFormat(dateFrom.text)}</DATE_FROM>
				<DATE_TO>{DateToSAPFormat(dateTo.text)}</DATE_TO>
				<PROCESSED_PRINT_ORDERS></PROCESSED_PRINT_ORDERS>
				<RE_T_MESSAGES></RE_T_MESSAGES>
	    	 </mx:request>
		</mx:operation> 
	</mx:WebService> 
	

    <mx:DateValidator id="fromDateDateV" 
        source="{dateFrom}" property="text" allowedFormatChars="." trigger="{refresh}"   
        inputFormat="dd.mm.yyyy" invalid="Alert.show('Invalid date from date');" triggerEvent="click" 
        valid="doRefresh();"/>
        
    <mx:DateValidator id="toDateDateV" 
        source="{dateTo}" property="text" allowedFormatChars="." trigger="{refresh}"   
        inputFormat="dd.mm.yyyy" invalid="Alert.show('Invalid date to date');" triggerEvent="click" 
        valid="doRefresh();"/>	
        
	<mx:Panel x="2" y="2" height="120" width="100%" title="Stock Usage Report" layout="absolute" fontFamily="Arial" fontSize="18" fontWeight="bold" backgroundAlpha="0">
		<mx:Label x="15" y="10" text="Site:" fontSize="10"/>
		<mx:ComboBox id="comboPlant" x="70" y="10" width="200" fontSize="10" 
			dataProvider="{plantsList}" change = "clearDates(); setCombo();" enabled = "{bEnableButtons}"></mx:ComboBox>
		<mx:Button x="448" y="10" id="refresh" click="doRefresh()" label="Refresh Report" fontSize="12"/>
		<mx:Button x="448" y="39" label="Print Stock Usage" click="doPrint(wsGetUsage.ZNP_STOCK_USAGE_REPORT.lastResult.PROCESSED_PRINT_ORDERS.item, 'Stock Usage',  comboPlant.text, dateFrom.text + ' to ' + dateTo.text)" fontSize="12"/>
		<ns1:DateField1 x="103" y="40" width="117" fontSize="10" id="dateFrom" enabled="true" editable="true" formatString="DD.MM.YYYY"/>
		<ns1:DateField1 x="255" y="40" width="117" fontSize="10" id="dateTo" enabled="true" editable="true" formatString="DD.MM.YYYY"/>	
		<mx:Label x="15" y="40" text="Print Dates" fontSize="10" toolTip="This is the date the item was receipted" />
		<mx:Label x="229.5" y="40" text="to" fontSize="10"/>				
		<mx:Text x="696" y="-1" text="News UK Newsprint" height="36" fontSize="28" fontFamily="Times"/>				
		<mx:Button x="568" y="13" id="refresh0" click="doRefresh()" label="Downlad Report" fontSize="12"/>
	</mx:Panel>

	<mx:Panel x="2" y="125" width="100%" height="528" title="Print runs" backgroundAlpha="0">
		<mx:DataGrid x="26.5" y="33" id="Usage2" dataProvider="{wsGetUsage.ZNP_STOCK_USAGE_REPORT.lastResult.PROCESSED_PRINT_ORDERS.item}" editable="true" enabled="true" height="488" wordWrap="true">
			<mx:columns>
				<mx:DataGridColumn headerText="Issue Date" dataField="ISSUE_DATE" width="80" labelFunction="dateLabel" editable="false"/>
				<mx:DataGridColumn headerText="Title" dataField="DESCRIPTION" width="200" editable="false"/>
				<mx:DataGridColumn headerText="Print Date" dataField="PRINT_DATE" width="80" labelFunction="dateLabel" editable="false"/>
				<mx:DataGridColumn headerText="Print Order" dataField="PRINT_ORDER" width="90" editable="false" textAlign="right"/>
				<mx:DataGridColumn headerText="Pagination" dataField="PAGINATION" width="90" labelFunction="pages" editable="false"/>
				<mx:DataGridColumn headerText="Waste Allowance" dataField="WASTE_ALLOWANCE" width="70" labelFunction="percentage" editable="false" textAlign="right"/>
				<mx:DataGridColumn headerText="GSM" dataField="GSM" width="40" editable="false" textAlign="right"/>
				<mx:DataGridColumn headerText="Start up waste" dataField="START_UP" width="80" editable="false" textAlign="right"/>
				<mx:DataGridColumn headerText="Contractual allowance" dataField="CONTRACT_ALLOW" width="80" editable="false" textAlign="right"/>
				<mx:DataGridColumn headerText="Allowance for colour changes" dataField="COLOUR_ALLOWANCE" width="80" editable="false" textAlign="right"/>
				<mx:DataGridColumn headerText="P&amp;A total allowance" dataField="PA_ALLOWANCE" width="80" editable="false" textAlign="right"/>
				<mx:DataGridColumn headerText="Actual Usage" dataField="PAPER_USAGE" width="80" editable="false" textAlign="right"/>
				<mx:DataGridColumn headerText="Usage Comments" dataField="PAPER_USAGE" width="80" editable="false" textAlign="right"/>				
				<mx:DataGridColumn headerText="Under/over usage" dataField="UNDER_OVER" width="80" editable="false" textAlign="right"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:Panel>			
 </mx:Application>
